<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    <title>front-end task</title>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/Home.png" alt=""></a>
            <a class="navbar-brand" href="#"><img src="images/About Us.png" alt=""></a>
            <a class="navbar-brand" href="#"><img src="images/Product.png" alt=""></a>
            <a class="navbar-brand" href="#"><img src="images/Blog.png" alt=""></a>
            <a class="navbar-brand" href="#"><img src="images/Contact Us.png" alt=""></a>


        </div>
    </nav>
    <!-- slider home -->
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2 id="h1">Best Offers on</h2>
                    <h2>Mixers Grinder and Other Appliances </h2>
                    <button class="btn1">From &#8377; 900</button>
                </div>

            </div>

        </div>

    </section>

    <!-- NEW Arrival -->
    <section class="d-back">
        <div class="new-a-cont">

            <img id="new-arrival" src="images/New Arrival.png" alt="">

            <button class="btn1" id="view-all">View All</button>

        </div>
    </section>

    <section id="n">
        <div class="container">
            <div class="row">









                <div class="col-md-3 col-sm-6">
                    <div class="n-thumb">
                        <div class="n-image">
                            <img src="images/card 1.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="n-thumb">
                        <div class="n-image">
                            <img src="images/card3.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="n-thumb">
                        <div class="n-image">
                            <img src="images/card2.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Shop by categories -->
    <section class="d-back">
        <div class="s-cat">

            <img id="s-cat" src="images/Shop By Categories.png" alt="">



        </div>
    </section>

    <section id="s">
        <div class="container">
            <div class="row">









                <div class="col-md-3 col-sm-6">
                    <div class="s-thumb">
                        <div class="s-image">
                            <img src="images/card4.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="s-thumb">
                        <div class="s-image">
                            <img src="images/card5.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="s-thumb">
                        <div class="s-image">
                            <img src="images/card 6.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="s-thumb">
                        <div class="s-image">
                            <img src="images/card7.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- featured Products -->
    <section class="d-back">
        <div class="f-product">

            <img id="f-products" src="images/Featured Products.png" alt="">

            <button class="btn1" id="view-all">View All</button>

        </div>
    </section>

    <section id="f">
        <div class="container">
            <div class="row">









                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card 8.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card2-1.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card3-1.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>



            </div>
<br>
            <div class="container">
            <div class="row">









                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card 9.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card2-2.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="f-thumb">
                        <div class="f-image">
                            <img src="images/card3-2.png" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>


            </div>
            </div>
        </div>
    </section>

    <!-- blog -->
    <section class="d-back">
        <div class="new-a-cont">

            <img id="blog" src="images/Blogs.png" alt="">

            <button class="btn1" id="view-all">View All</button>

        </div>
    </section>

    <section id="about">
        <div class="container">
             <div class="row">
                <div class="col-md-offset-1 col-md-4 col-sm-12">
                       <img id="b-img" src="images/Rectangle 235.png" alt="">
                </div>
                  <div class="col-md-6 col-sm-12 blog-text">
                       <div class="about-info">
                           <p>ADMIN. ! day ago</p>
                            <h2>Scerlersque integer faucibus est neque <br>cursus. Phasellus sit adipiscing.</h2>
                            <p>Neque, sit sapien id viverra erat dignissim tellus <br>nulla.Ques ornare commodo auctor facilsi sed <br>malesuada valutpat, edestas dui. At ultricies nulla <br>sed lectus natoque quam.Egestas in tellus.</p>
                            <button id="readbtn">READ MORE <img src="images/chevrons-right.png" width="20px" alt=""></button> 
                            
                            

                          

                         
                       </div>
                  </div>

                  

             </div>
        </div>
   </section>

   <!-- organize your kitchen -->

   <section class="d-back">
        <div class="new-a-cont">

            <img id="o-kitchen" src="images/Organize Your Kitchen.png" alt="">

            <button class="btn1" id="view-all">View All</button>

        </div>
    </section>
<h1>Protips to Organize your cookware utensils </h1>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>
</body>

</html>